/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  
  /*========== Colors ==========*/
  --title-color: #0B0A0A;
  --text-color: #403A3A;
  --text-color-light: #707070;
  --container-color: #FAFAFA;
  --container-color-alt: #F0EFEF;
  --body-color: #FCFCFC;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== BASE ==========*/
,
::after::before{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}


/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*========== Font size variables to scale cv ==========*/
body.scale.cv{
    --h1-font-size: .938rem;
  --h2-font-size: .938rem;
  --h3-font-size: 875rem;
  --normal-font-size: 813;
  --small-font-size: .75rem;
  --smaller-font-size: .688rem;

}


/*========== Generate PDF button ==========*/


/*========== Classes modified to reduce size and print on A4 sheet ==========*/
body{
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family : var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    background-color: #0B0A0A;
}
h1,h2,h3,ul,p{
    margin: 0;
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width:100%;
    height: auto;
}
.section{
    padding:-1.5rem 0;
}
.section-title{
    font-size: var(--h2-font-size);
    color:#0000FF ;
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3) ;
}
.active-link{
    color: var(--title-color);
}
.home{
    position: relative;
}
.home-container{
    gap: 3rem;
}
.home-data{
    gap: 3rem;
    text-align: center;

}
.home-img{
    width: 120px;
    height:120px ;
    border-radius: 50%;
    justify-self: center
    margin-bottom:var(--mb-1)
}
.home-title{
    font-size: var(--h1-font-size);
}
.home-profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}
.home-address{
    gap:1rem;
}
.home-information{
    font-size:var (var(--small-font-size));
    display: flex;
    align-items: center;
}
h.home-icons{
    font-size: 1.2rem;
    margin-right: .25rem;
}

/*========== SOCIAL ==========*/
.social-container{
    grid-template-columns: max-content;
    gap: 1rem;
}
.social-link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color:var(--text-color);
}
.social-link:hover{
    color: var(--title-color);
}
.social-icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}
/*========== PROFILE ==========*/
.profile-description{
    align-items: center;
}


/*========== EDUCATION AND EXPERIENCE ==========*/
.education-content ,
.experience-content{
    display:flex;
}
.education-time,
.experience-time{
    padding-right;:1rem
}
.education-rounder,
.experience-rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .25rem;

}
.education-line,
.experience-line{

    display: block;
    width: 2px;
    height: 110%;
    background-color: var(--text-color-light);
    transform: translate(7px 0);
}
.education-data,
.experience-data{
    gap: .5rem;
}
.education-title,
.experience-title{
    font-size: var(--h3-font-size);
}
.education-studies,
.experience-company{
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.education-year{
    font-size: var(--small-font-size);
}



/*========== SKILLS AND LANGUAGES ==========*/
.skills-content,
.languages-content{
    grid-template-columns: repeat(2,1fr);
}
.languages-content{
    gap: 0;
}
.skills-name,
.languages-name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}
.skills-circle,
.languages-circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;

}


/*========== CERTIFICATES ==========*/
.certificate-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);

}


/*========== REFERENCES ==========*/
.references-content{
    gap:.25rem;
    
}
.references-sub-title{
color: var(--text-color-light);
}
.references-sub-title,
.reference-contact{
    font-size: var(--small-font-size);
}
.reference-title{
    font-size: var(--h3-font-size);
}



/*========== INTERESTS ==========*/
.interests-container{
    grid-template-columns:repeat(3, 1fr) ;
}
.interest-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}
.interests-icon{
    font-size: 1.5rem;
    color: va(--text-color-light);
    margin-bottom: .25rem;
}





/*========== MEDIA QUERIES ==========*/
/* For small devices, menu two columns */
@media screen and(max-width:320px) {
    .nav-lists{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem .5rem;
    }
    
}


/* Classes modified for large screen size */
@media  screen and (min-width:968px) {
    body{
        margin: 3rem 0;
    }
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .l.hesder{
        display: none;
    }
    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13, 12,12, .15);
    }
    .resume-left{
        background-color: var(--container-color-alt);
    }
    .resume-left,
    .resume-right{
        padding: 0 1.5rem;
    }
    .section-title,
    .profile-description{
        text-align: initial;
    }
    .home-container{
        gap: 1.5rem;
    }
    .references-container{
        grid-template-columns: repeat(2,1fr);
    }
    .languages-content{
        grid-template-columns: repeat(3,max-content);
        column-gap: 3.5rem;
    }
    .interests-container{
        grid-template-columns: repeat(4, max-content);
        column-gap: 3.5rem;
    }
}

